{
  "name": "rollie-picks",
  "version": "1.0.0",
  "description": "귀여운 캐릭터가 굴러가 사람이나 선택지 중 하나를 골라주는 선택 도우미",
  "scripts": {
    "dev": "granite dev",
    "dev:web": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:ait": "vite build && ait build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "npm run build",
    "deploy": "ait deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toss-aug-hackathon/rollie-picks.git"
  },
  "keywords": [
    "apps-in-toss",
    "three.js",
    "rapier"
  ],
  "type": "module",
  "bugs": {
    "url": "https://github.com/toss-aug-hackathon/rollie-picks/issues"
  },
  "homepage": "https://github.com/toss-aug-hackathon/rollie-picks#readme",
  "dependencies": {
    "@apps-in-toss/web-framework": "^2.4.5",
    "@dimforge/rapier3d-compat": "^0.20.0",
    "@emotion/react": "^11.14.0",
    "@toss/tds-mobile": "^2.5.1",
    "@toss/tds-mobile-ait": "^2.5.1",
    "gsap": "^3.15.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
